server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name laradock;
    root /var/www/public/;
    index index.php index.html index.htm;

    
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging


    location / {
        # URLs to attempt, including pretty ones.
        try_files   $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }


    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php-upstream;
       
    }




    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.gz$ {
        add_header  Content-Encoding  gzip;
        gzip off;
    }



    # deny access to . files, for security
    #
    location ~ /\. {
            log_not_found off; 
            deny all;
    }
        
    location ^~ /.well-known {
                allow all;
                auth_basic off;
        }



}

